View/MainWindow.xaml

<Window x:Class="MVP_Hotel.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Hotel.View"
        xmlns:context="clr-namespace:MVP_Hotel.ViewModel"
        xmlns:convert="clr-namespace:MVP_Hotel.Converters"
        mc:Ignorable="d"
        Title="Log in" 
        Height="220" 
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <context:MainWindowVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <convert:UserConvert x:Key="userConvert"/>
        </StackPanel.Resources>
        <WrapPanel Margin="20,25,0,0">
            <Label Width="150" 
                   FontSize="15">Username:</Label>
            <TextBox Name="txtUsername" 
                     Width="200" 
                     Height="20"/>
        </WrapPanel>
        <WrapPanel Margin="20,25,0,0">
            <Label Width="150" 
                   FontSize="15">Password:</Label>
            <TextBox Name="txtPassword" 
                     Width="200" 
                     Height="20"/>
        </WrapPanel>
        <WrapPanel Width="380" 
                   Height="74" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,15">
            <Button Content="Log in" 
                    Width="60" 
                    Height="30" 
                    Command="{Binding LogInCommand}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="15,15,15,15">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource userConvert}">
                        <Binding ElementName="txtUsername" 
                                 Path="Text"/>
                        <Binding ElementName="txtPassword" 
                                 Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Register" 
                    Width="70" 
                    Height="30" 
                    Command="{Binding RegisterCommand}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="15,15,15,15">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource userConvert}">
                        <Binding ElementName="txtUsername" 
                                 Path="Text"/>
                        <Binding ElementName="txtPassword" 
                                 Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Continue without logging in" 
                    Width="160" 
                    Height="30" 
                HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="15,15,15,15" 
                    Click="Button_Click">
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
