View/ReservationWorker.xaml

<Window x:Class="MVP_Hotel.View.ReservationWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Hotel.View"
        xmlns:context="clr-namespace:MVP_Hotel.ViewModel"
        mc:Ignorable="d"
        xmlns:convert="clr-namespace:MVP_Hotel.Converters"
        Title="Reservations" Height="450" Width="455"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <context:ReservationWorkerVM/>
    </Window.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="365">
        <WrapPanel>
            <Button Content="Modify" Width="350" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=reservationGrid, Path=SelectedItem}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Status:</Label>
            <TextBox Name="txtPrice" Width="200" Text ="{Binding ElementName=reservationGrid, 
                Path=SelectedItem.Status, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <DataGrid Name="reservationGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250"
                  ItemsSource="{Binding ReservationList}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding Start_Date}"/>
                <DataGridTextColumn Header="End date" Binding="{Binding End_Date}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>