View/RoomAdmin.xaml

<Window x:Class="MVP_Hotel.View.RoomAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Hotel.View"
        xmlns:context="clr-namespace:MVP_Hotel.ViewModel"
        mc:Ignorable="d"
        xmlns:convert="clr-namespace:MVP_Hotel.Converters"
        Title="Rooms" Height="485" Width="455"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <context:RoomAdminVM/>
    </Window.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <convert:RoomConvert x:Key="roomConvert"/>
        </StackPanel.Resources>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Room number:</Label>
            <TextBox Name="txtID" Width="200" Text ="{Binding ElementName=roomGrid, 
                Path=SelectedItem.Room_ID, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Type:</Label>
            <TextBox Name="txtType" Width="200" Text ="{Binding ElementName=roomGrid, 
                Path=SelectedItem.Type, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Price:</Label>
            <TextBox Name="txtPrice" Width="200" Text ="{Binding ElementName=roomGrid, 
                Path=SelectedItem.Price, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel>
            <Button Content="Add" Margin="15" Width="100" Height="30" 
                    Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource roomConvert}">
                        <Binding ElementName="txtID" Path="Text"/>
                        <Binding ElementName="txtType" Path="Text"/>
                        <Binding ElementName="txtPrice" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Modify" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=roomGrid}"/>
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=roomGrid}"/>
        </WrapPanel>
        <DataGrid Name="roomGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250"
                  ItemsSource="{Binding RoomList}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Room_ID}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
