View/ServiceAdmin.xaml

<Window x:Class="MVP_Hotel.View.ServiceAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Hotel.View"
        xmlns:context="clr-namespace:MVP_Hotel.ViewModel"
        mc:Ignorable="d"
        xmlns:convert="clr-namespace:MVP_Hotel.Converters"
        Title="Services" Height="485" Width="455"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <context:ServiceAdminVM/>
    </Window.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <convert:ServiceConvert x:Key="serviceConvert"/>
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Add" Margin="15" Width="100" Height="30" 
                    Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource serviceConvert}">
                        <Binding ElementName="txtName" Path="Text"/>
                        <Binding ElementName="txtPrice" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Modify" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=serviceGrid, Path=SelectedItem}"/>
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=serviceGrid, Path=SelectedItem}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Name:</Label>
            <TextBox Name="txtName" Width="200" Text ="{Binding ElementName=serviceGrid, 
                Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Price:</Label>
            <TextBox Name="txtPrice" Width="200" Text ="{Binding ElementName=serviceGrid, 
                Path=SelectedItem.Price, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <DataGrid Name="serviceGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250"
                  ItemsSource="{Binding ServiceList}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
