View/UnregisteredWindow.xaml

<Window x:Class="MVP_Hotel.View.UnregisteredWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Hotel.View"
        xmlns:context="clr-namespace:MVP_Hotel.ViewModel"
        mc:Ignorable="d"
        Title="Rooms" Height="500" Width="455"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" VerticalAlignment="Stretch">
    <Window.DataContext>
        <context:UnregisteredWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="/Images/noImage.jpg" />
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="485" Width="455" Margin="0,10,0,0">
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="50" Margin="0,0,10,0" Content="&lt;" FontSize="40"
                    Command="{Binding LeftCommand}"
                    CommandParameter="{Binding ElementName=roomGrid, Path=SelectedItem}"/>
            <Image Height="200" Width="200" Margin="0,20,0,0"
               Source ="{Binding CurrentImage, UpdateSourceTrigger=PropertyChanged, FallbackValue={StaticResource DefaultImage}}"/>
            <Button Width="50" Margin="10,0,0,0" Content="&gt;" FontSize="40"
                    Command="{Binding RightCommand}"
                    CommandParameter="{Binding ElementName=roomGrid, Path=SelectedItem}"/>
        </WrapPanel>
        <DataGrid Name="roomGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="240"
                  ItemsSource="{Binding RoomList}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room number" Binding="{Binding Room_ID}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
